html {
	font-size: 16px;
	word-spacing: 1px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #241c15;
	line-height: 1.5;
	font-family: 'Open Sans', sans-serif;
}

h1 {
	color: #139a76;
}

.h1-color {
	color: #139a76;
}

a {
	color: #006570;
	text-decoration: underline;
}

a:hover {
	color: #139a76;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.flex-column {
	display: flex;
	flex-flow: column;
}

.flex-row {
	display: flex;
	flex-flow: row wrap;
}

.flex-space-evenly {
	justify-content: space-evenly;
}

.hidden {
	display: none;
}

/* bins locations and maps */
.map-container {
	position: relative;
	height: 75vh;
	border: 4px inset #a19a9a;
	box-shadow: 0px 0px 23px 8px #000000;
	border-radius: 15px;
	overflow: hidden;
}

.column {
	background-color: white;
	display: flex;
	flex: 1;
	overflow: hidden;
	transition: all .8s ease-in-out;
}

.locations-container {
	flex: 1;
	align-items: center;
	overflow-y: scroll;
	overflow-x: hidden;
}

.data-container {
	flex-wrap: wrap;
	justify-content: center;
}

#map {
	height: 100%;
	z-index: 0;
}

.bin-entry {
	display: flex;
	flex-flow: column-reverse;
	border: 2px inset #a19a9a;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.bin-entry:hover {
	cursor: pointer;
}

.bin-entry-name {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #139a76;
	color: white;
	height: 100%;
}

.bin-entry-infos {
	padding-left: 5px;
	padding-right: 5px;
	max-height: 0px;
	transition: all .2s linear;
}

.product-entry {
	border-radius: 5px;
	padding: 3px;
}

.displayed-bin {
	max-height: 1000px;
}


/* products management menu */
.field-group {
	margin: 1em 0;
}

.input {
	padding: 0.5em 0 0.5em 1em;
	width: 100%;
	border: 2px solid rgba(36, 28, 21, 0.3);
	border-radius: 2px;
	outline: 0;
	box-sizing: border-box;
}

.input:focus {
	border: 2px solid #007c89;
}

.label {
	display: flex;
	align-items: center;
	line-height: 2;
}

.btn-submit {
	background-color: #006570;
	color: #fff;
	padding: 0.7em;
	border-radius: 5px;
	outline: 0;
	border: 0;
	width: 100%;
	cursor: pointer;
	box-sizing: border-box;
	transition: background-color 0.3s ease-in-out;
}

.btn-submit:hover {
	background-color: #139a76;
}

.management-option {
	font-size: 1.5vw;
	background-color: #139a76;
	color: white;
	text-align: center;
	flex: 1;
	height: 100%;
	cursor: pointer;
	transition: all .2s ease-in-out;
}

.grid-layout {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 0.3fr 1.7fr 1fr;
	margin-top: 50px;
	box-shadow: 0px 0px 50px -14px #6f6594;
	border-radius: 15px;
	overflow: hidden;
	height: 100vh;
}

.products-management {
	justify-content: center;
	align-items: center;
}

.div1 {
	grid-area: 1 / 1 / 2 / 2;
}

.div2 {
	grid-area: 2 / 1 / 4 / 2;
}

.div3 {
	grid-area: 2 / 2 / 4 / 4;
	overflow-y: scroll;
	overflow-x: hidden;
}

.form-wrapper {
	padding: 25px;
}

.selected-option {
	background-color: white;
	color: black;
}

.select-product {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
}

#add-preview {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}

.product-entry-img {
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-entry-img img {
	max-width: 300px;
}

.product-entry {
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.product-entry-container {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.itemName {
	font-size: 2em;
	font-weight: bold;
}

.itemBuying {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: 20px;
}

.itemBuying button {
	width: 70%;
	border: none;
	outline: none;
	background: #006570;
	color: #ffffff;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.3s ease;
	margin: 0 auto auto auto;
}

.itemBuying button:hover {
	background: #004c4a;
}

.itemInfo {
	max-width: 30%;
	text-align: justify;
	text-align-last: center;
}

.itemPic {
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.itemPrice {
	font-size: 2vw;
	margin: 0;
}

.itemDesc {
	padding: 10px;
}

.button {
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border: 1px solid black;
	background-color: rgb(129, 125, 125);
}

.red-filter {
	/* necessary to apply color to an svg file */
	filter: invert(28%) sepia(98%) saturate(4535%) hue-rotate(349deg) brightness(88%) contrast(137%);
}

.error {
	text-align: center;
	color: rgb(133, 21, 21);
}

.purchase-history-container {
	box-sizing: border-box;
	background-color: #F0F0F0;
	width: 100%;
	margin-top: 100px;
	display: flex;
	justify-content: center;
	box-shadow: 0px 0px 41px 8px #000000;
}

.text-faded-gray {
	color: #a19a9a;
}

.add-purchase-container {
	position: relative;
	width: 100%;
	justify-content: space-between;
	height: fit-content;
}

.btn {
	background-color: #006570;
	color: #fff;
	padding: 0.7em;
	border-radius: 5px;
	outline: 0;
	border: 0;
	cursor: pointer;
	height: fit-content;
	transition: background-color 0.3s ease-in-out;
	justify-self: flex-end;
	align-self: center;
	font-size: large;
}

#purchase-history-options {
	width: 100%;
	box-sizing: border-box;
	justify-content: space-around;
}

select {
	background-color: #139a76;
	color: white;
	padding: 12px;
	width: 8vw;
	border: none;
	font-size: 20px;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
	-webkit-appearance: button;
	appearance: button;
	outline: none;
	border-radius: 10px;
}

.manage-columns-option::before {
	content: url("../images/check-mark.svg");
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #139a76;
	margin-right: 10px;
}

#search-bar {
	width: 30%;
	padding: 0 0.5em;
	border: 2px solid rgba(36, 28, 21, 0.3);
	border-radius: 5px;
	outline: 0;
	box-sizing: border-box;
	font-size: large;
}

#search-bar:focus {
	border-color: #007c89;
}

#table-container {
	margin-top: 50px;
	height: 60vh;
	width: 100%;
	overflow-y: scroll;
	display: flex;
	justify-content: center;
}

table {
	width: 80%;
	height: fit-content;
	background-color: white;
	border-radius: 5px;
}

th {
	font-size: larger;
	padding: 10px;
	background-color: white;
	border-bottom: 3px solid #ddd;
}

td {
	padding: 10px;
	background-color: white;
	border-bottom: 3px solid #ddd;
	transition: all .2s ease-in-out;
}

tr:hover td {
	background-color: #eee;
}

.multiselect {
	position: relative;
	width: fit-content;
}

.selectBox {
	position: relative;
}

.selec-box select {
	width: 100%;
	font-weight: bold;
}

.over-select {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#checkboxes {
	background-color: white;
	display: none;
	position: absolute;
	width: 100%;
	border-radius: 5px;
	box-shadow: 5px 5px 19px 5px rgba(100, 100, 100, 0.1);
}

#checkboxes label {
	display: block;
}

#checkboxes label:hover {
	background-color: #e4dfdf;
}

.label-columns-checkboxes {
	padding: 5px;
}

.column-hidden {
	display: none;
}

.dialog-box {
	position: relative;
	width: 75%;
	position: fixed;
	height: auto !important;
	box-sizing: border-box;
}

.flex-end {
	justify-content: flex-end;
}

.flex-center {
	justify-content: center;
	align-items: center;
}

#dialog-form-container {
	flex: 1;
	justify-content: center;
	max-height: 100vh;
}

#dialog-form {
	width: 100%;
}

.close-dialog-button {
	width: fit-content;
}

.sticky {
	position: sticky;
	top: 0;
	align-self: flex-start;
	/* <-- this is the fix */
}

.account-management {
	justify-content: center;
	align-items: center;
}

.user-management-container {
	box-sizing: border-box;
	width: 100%;
	margin-top: 100px;
	display: flex;
	justify-content: center;
}